APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PcR7tbzb3EhRp3S1axbh997SKymsOttgLT8vtnQ+nAI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql_main
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_DATABASE='KiemTheDbCMS'
DB_USERNAME='root'
DB_PASSWORD='Aututun2'

DB_GAME_CONNECTION=mysql_game
DB_GAME_HOST='127.0.0.1'
DB_GAME_PORT=3306
DB_GAME_DATABASE='ktgamedb'
DDB_GAME_USERNAME='root'
DB_GAME_PASSWORD='Aututun2'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SITE_NAME="Kiếm Võ"
RATE_NAP=1800

PAYOS_CLIENT_ID="9b40b232-895d-48ab-aa29-c4e7d61494c5"
PAYOS_API_KEY="38cc86da-56f3-427b-a011-8ef3e8857c4f"
PAYOS_CHECKSUM_KEY="6205b7832186d6831c3a32f89d482d0b731e8638387b7a620e8b09d56f2f29e1"
CURRENCY="VND"

LINK_IOS="https://testflight.apple.com/join/Gnc2Gtdk"
LINK_ZALO="https://zalo.me/g/qdfoeh733"
LINK_FB_PAGE="https://www.facebook.com/KiemVo.KiemTheMobile"
LINK_FB_GROUP="https://www.facebook.com/groups/1129603218325456"
LINK_APK="http://52.221.13.4/KiemVo1.apk"
